SERVICE_NAME=main-server
PROTO_HOST=localhost
PROTO_PORT=5000
PROTO_INTERNAL_HOST=localhost
PROTO_INTERNAL_PORT=5001
HTTP_HOST=localhost
HTTP_PORT=3000
WS_PORT=3001
WORKERS_HOST=localhost
WORKERS_PORT=5002
OTEL_HOST=localhost
ARANGO_URL=http://127.0.0.1:8529
ARANGO_DBNAME=main
ARANGO_USERNAME=root
ARANGO_PASSWORD=root
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=root
JWT_SECRET=123
JWT_EXPIRY=999d

# .env.local
#GOOGLE_CLIENT_ID=
#GOOGLE_SECRET=
#SESSION_SECRET=
