SERVICE_NAME=main-server
PROTO_HOST=localhost
PROTO_PORT=5000
PROTO_INTERNAL_HOST=localhost
PROTO_INTERNAL_PORT=5001
HTTP_HOST=localhost
HTTP_PORT=3000
HTTP_INTERNAL_HOST=localhost
HTTP_INTERNAL_PORT=3001
WS_PORT=4000
WORKERS_HOST=localhost
WORKERS_PORT=6000
OTEL_HOST=localhost
ARANGO_URL=http://127.0.0.1:8529
ARANGO_DBNAME=main
ARANGO_USERNAME=root
ARANGO_PASSWORD=root
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
JWT_SECRET=123
JWT_EXPIRY=999d
READ_RPM_LIMIT=100
WRITE_RPM_LIMIT=10
COOKIE_NAME=x-app-auth
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=false
COOKIE_SAME_SITE=false
WEB_CLIENT_URL=http://localhost:19006
GATEWAY_JWT_HEADER=x-app-auth

# .env.local
#GOOGLE_CLIENT_ID=
#GOOGLE_SECRET=
#SESSION_SECRET=
